# teamchat

./: dependency-reduced-pom.xml  pom.xml
src/main/java/de/itsliz/teamchat/: TeamChatAPI.java
src/main/java/de/itsliz/teamchat/bootstrap/: BungeeCordBootstrap.java  VelocityBootstrap.java
src/main/java/de/itsliz/teamchat/commands/bungee/: TeamChatCommand.java
src/main/java/de/itsliz/teamchat/commands/bungee/event/: ConnectionEvent.java
src/main/java/de/itsliz/teamchat/commands/velocity/: TeamChatCommand.java
src/main/java/de/itsliz/teamchat/commands/velocity/event/: ConnectionEvent.java
src/main/java/de/itsliz/teamchat/file/: MessageConfiguration.java  PermissionConfiguration.java
src/main/java/de/itsliz/teamchat/file/defaults/: DefaultMessageConfiguration.java  DefaultPermissionConfiguration.java
src/main/resources/: bungee.yml  velocity-plugin.json
